REACT_APP_SUPABASE_URL=https://qstfznnmaweolywnqoes.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdGZ6bm5tYXdlb2x5d25xb2VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM4MzU5NywiZXhwIjoyMDQwOTU5NTk3fQ.irkSPiBnjA950qxL1A4dgpjjTKnL5Lt0yI9BCJk27EE
